<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:focusableInTouchMode="true"
                android:id="@+id/relative2"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="?android:selectableItemBackground"
>


    <TextView
            android:textSize="20dp"
            android:id="@+id/NAmeZ"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:scaleType="centerCrop"/>

    <TextView
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:paddingTop="10dp"
    />

    <ImageButton
            android:layout_marginHorizontal="3dp"

            android:id="@+id/btnotmena"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"


            android:foreground="@android:drawable/ic_menu_delete"
            android:foregroundTint="@color/black"
            app:backgroundTint="@color/design_default_color_background"
            app:iconTint="@color/material_on_surface_emphasis_high_type">

    </ImageButton>

</RelativeLayout>