<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layout_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.NewPr.AppBarOverlay">



    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="30dp"
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название"
                android:background="@color/white"
                android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>